{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "UserID=postgres;Password=pass;Server=localhost;Port=5432;Database=LIBRARY;IntegratedSecurity=true;Pooling=true;"
  }
}
