{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID =postgresql;Password=pass;Server=localhost;Port=5432;Database=LIBRARY; Integrated Security=true;Pooling=true;"
  }
}
